# Libraries

In [1]:
import numpy as np
import pandas as pd
from pandasql import sqldf

# Data loading

In [134]:
df_caudz = pd.read_csv("table_caudz.csv")
df_lowcost = pd.read_csv("table_lowcost.csv")
df_philou = pd.read_csv("table_caudz.csv")

# Data understanding

## df_caudz

In [135]:
df_caudz.head()

,custom_year,custom_month,custom_day,custom_date,custom_user_id,custom_produit_id,custom_event_name,sales,quantity
0,year1,month1,day3,date3,user49,produit1,event_name1,NaN,NaN
1,year1,month1,day5,date5,user849,produit1,event_name1,NaN,NaN
2,year1,month1,day1,date1,user2985,produit1,event_name1,NaN,NaN
3,year1,month1,day2,date2,user4630,produit1,event_name1,NaN,NaN
4,year1,month1,day4,date4,user7535,produit1,event_name1,NaN,NaN

In [136]:
q="""
SELECT 
 COUNT(DISTINCT custom_date),
 COUNT(DISTINCT custom_user_id),
 COUNT(DISTINCT custom_produit_id),
 COUNT(DISTINCT custom_event_name)
FROM df_caudz
"""
sqldf(q)

,COUNT(DISTINCT custom_date),COUNT(DISTINCT custom_user_id),COUNT(DISTINCT custom_produit_id),COUNT(DISTINCT custom_event_name)
0,8,8600,188,3

## df_lowcost

In [137]:
df_lowcost.head()

,custom_year,custom_month,custom_day,custom_date,custom_user_id,custom_produit_id,custom_event_name,sales,quantity
0,year1,month1,day1,date1,user14106,produit1,event_name1,NaN,NaN
1,year1,month1,day1,date1,user14106,produit1,event_name1,NaN,NaN
2,year1,month1,day7,date7,user26139,produit1,event_name1,NaN,NaN
3,year1,month1,day4,date4,user80972,produit1,event_name1,NaN,NaN
4,year1,month1,day4,date4,user80972,produit1,event_name1,NaN,NaN

In [138]:
q="""
SELECT 
 COUNT(DISTINCT custom_date),
 COUNT(DISTINCT custom_user_id),
 COUNT(DISTINCT custom_produit_id),
 COUNT(DISTINCT custom_event_name)
FROM df_lowcost
"""
sqldf(q)

,COUNT(DISTINCT custom_date),COUNT(DISTINCT custom_user_id),COUNT(DISTINCT custom_produit_id),COUNT(DISTINCT custom_event_name)
0,8,110709,4628,3

A priori nous n'avons que 8 dates différentes et 3 événements différents

## df_philou

In [139]:
df_philou.head()

,custom_year,custom_month,custom_day,custom_date,custom_user_id,custom_produit_id,custom_event_name,sales,quantity
0,year1,month1,day3,date3,user49,produit1,event_name1,NaN,NaN
1,year1,month1,day5,date5,user849,produit1,event_name1,NaN,NaN
2,year1,month1,day1,date1,user2985,produit1,event_name1,NaN,NaN
3,year1,month1,day2,date2,user4630,produit1,event_name1,NaN,NaN
4,year1,month1,day4,date4,user7535,produit1,event_name1,NaN,NaN

In [140]:
q="""
SELECT 
 COUNT(DISTINCT custom_date),
 COUNT(DISTINCT custom_user_id),
 COUNT(DISTINCT custom_produit_id),
 COUNT(DISTINCT custom_event_name)
FROM df_philou
"""
sqldf(q)

,COUNT(DISTINCT custom_date),COUNT(DISTINCT custom_user_id),COUNT(DISTINCT custom_produit_id),COUNT(DISTINCT custom_event_name)
0,8,8600,188,3

# Data cleaning

In [141]:
#On formate les dataframes

q="""
SELECT 
    SUBSTRING(custom_year, 5, LENGTH(custom_year) - 4) AS year,
    SUBSTRING(custom_month, 6, LENGTH(custom_month) - 5) AS month,
    SUBSTRING(custom_day, 4, LENGTH(custom_day) - 3) AS day,
    SUBSTRING(custom_date, 5, LENGTH(custom_date) - 4) AS date,
    custom_user_id AS user_id,
    custom_produit_id AS product_id,
    CASE
        WHEN custom_event_name = 'event_name1' THEN 'seen'
        WHEN custom_event_name = 'event_name3' THEN 'add to cart'
        WHEN custom_event_name = 'event_name2' THEN 'order'
    END AS event_name,
    sales,
    quantity
FROM df_caudz
"""
df_caudz = sqldf(q)

q="""
SELECT 
    SUBSTRING(custom_year, 5, LENGTH(custom_year) - 4) AS year,
    SUBSTRING(custom_month, 6, LENGTH(custom_month) - 5) AS month,
    SUBSTRING(custom_day, 4, LENGTH(custom_day) - 3) AS day,
    SUBSTRING(custom_date, 5, LENGTH(custom_date) - 4) AS date,
    custom_user_id AS user_id,
    custom_produit_id AS product_id,
    CASE
        WHEN custom_event_name = 'event_name1' THEN 'seen'
        WHEN custom_event_name = 'event_name3' THEN 'add to cart'
        WHEN custom_event_name = 'event_name2' THEN 'order'
    END AS event_name,
    sales,
    quantity
FROM df_lowcost
"""
df_lowcost = sqldf(q)

q="""
SELECT 
    SUBSTRING(custom_year, 5, LENGTH(custom_year) - 4) AS year,
    SUBSTRING(custom_month, 6, LENGTH(custom_month) - 5) AS month,
    SUBSTRING(custom_day, 4, LENGTH(custom_day) - 3) AS day,
    SUBSTRING(custom_date, 5, LENGTH(custom_date) - 4) AS date,
    custom_user_id AS user_id,
    custom_produit_id AS product_id,
    CASE
        WHEN custom_event_name = 'event_name1' THEN 'seen'
        WHEN custom_event_name = 'event_name3' THEN 'add to cart'
        WHEN custom_event_name = 'event_name2' THEN 'order'
    END AS event_name,
    sales,
    quantity
FROM df_philou
"""
df_philou = sqldf(q)

# Question 1: Quel est le délais moyen entre deux achat d'un même user ?

In [142]:
q="""

--On calcule la moyenne entre chaque achat pour chaque user_id


SELECT *,
    AVG(time_between_orders) AS avg_time_between_orders
FROM
(
    -- on calcule le nombre de jours écoulés entre 2 achats
    SELECT
        user_id,
        product_id,
        event_name,
        date,
        CASE 
            WHEN LAG(event_name) OVER (PARTITION BY user_id ORDER BY date) = 'order' 
            THEN date - LAG(date) OVER (PARTITION BY user_id ORDER BY date)
            ELSE 0 
        END AS time_between_orders
    FROM
    (
        --On extrait les lignes de commande des user_id précédemment extraits (ceux avec au moins 2 order)
        
        SELECT c.*
        FROM 
        (
        --On extrait les user_id qui ont réalisé plus d'une commande
        
        SELECT user_id,
           SUM(CASE WHEN event_name='order' THEN 1 ELSE 0 END) AS nbr_order
        FROM df_caudz
        GROUP BY user_id
        HAVING nbr_order
        ORDER BY nbr_order DESC
        )o
        LEFT JOIN df_caudz c ON o.user_id = c.user_id WHERE event_name ='order'
    )
)
GROUP BY user_id
ORDER BY avg_time_between_orders DESC
"""
sqldf(q)

,user_id,product_id,event_name,date,time_between_orders,avg_time_between_orders
0,user6214,produit85,order,1,0,3.5
1,user3930,produit100,order,1,0,1.5
2,user988,produit142,order,7,0,0.0
3,user984,produit31,order,2,0,0.0
4,user950,produit2,order,6,0,0.0
...,...,...,...,...,...,...
576,user1095,produit187,order,2,0,0.0
577,user1094,produit38,order,7,0,0.0
578,user1066,produit111,order,5,0,0.0
579,user1033,produit180,order,6,0,0.0
580,user1031,produit177,order,4,0,0.0

# Question 2: Evaluation du tunnel de déperdition

**Précisions**

Ici, nous voulons évaluer pour 100 'seen', combien de 'add to cart', pour 100 'add to cart' combien de 'order'

### A) Sans distinction par produit

In [143]:
q="""
SELECT
    ROUND((nbr_order*100/nbr_seen), 2) AS nbr_order_for_100_seen,
    ROUND((nbr_atc*100/nbr_seen), 2) AS nbr_atc_for_100_seen,
    ROUND((nbr_order*100/nbr_atc), 2) AS nbr_order_for_100_atc

FROM (
    SELECT
        SUM(CASE WHEN event_name = 'seen' THEN 1 ELSE 0 END) AS nbr_seen,
        SUM(CASE WHEN event_name = 'add to cart' THEN 1 ELSE 0 END) AS nbr_atc,
        SUM(CASE WHEN event_name = 'order' THEN 1 ELSE 0 END) AS nbr_order
    FROM df_caudz
    )
"""
df_question_2A = sqldf(q)
df_question_2A

   nbr_order_for_100_seen  nbr_atc_for_100_seen  nbr_order_for_100_atc
0                     4.0                  17.0                   26.0

### B) Avec distinction par produit

In [144]:
q="""
SELECT
    product_id,
    ROUND((nbr_order*100/nbr_seen), 2) AS nbr_order_for_100_seen,
    ROUND((nbr_atc*100/nbr_seen), 2) AS nbr_atc_for_100_seen,
    ROUND((nbr_order*100/nbr_atc), 2) AS nbr_order_for_100_atc
FROM (
        SELECT
            product_id,
            SUM(CASE WHEN event_name = 'order' THEN 1 ELSE 0 END) AS nbr_order,
            SUM(CASE WHEN event_name = 'seen' THEN 1 ELSE 0 END) AS nbr_seen,
            SUM(CASE WHEN event_name = 'add to cart' THEN 1 ELSE 0 END) AS nbr_atc
        FROM df_caudz
        GROUP BY product_id
    )
GROUP BY product_id
"""
df_question_2B = sqldf(q)
df_question_2B

,product_id,nbr_order_for_100_seen,nbr_atc_for_100_seen,nbr_order_for_100_atc
0,produit1,0.0,0.0,NaN
1,produit10,0.0,0.0,NaN
2,produit100,8.0,25.0,32.0
3,produit101,2.0,5.0,40.0
4,produit102,0.0,0.0,NaN
...,...,...,...,...
183,produit95,0.0,0.0,NaN
184,produit96,0.0,0.0,NaN
185,produit97,0.0,0.0,NaN
186,produit98,4.0,12.0,33.0
187,produit99,0.0,0.0,NaN

# Question 3: Déterminer quel produit :

### A) A le plus de chance d'être acheté lorsqu'il est vu

On peut repartir du dataframe généré lors de la question 2B

In [145]:
q="""
SELECT 
    product_id,
    MAX(nbr_order_for_100_seen)
FROM df_question_2B
"""
sqldf(q)

   product_id  MAX(nbr_order_for_100_seen)
0  produit109                         19.0

### B) A le plus de chance d'être acheté lorsqu'il est ajouté au panier

In [146]:
q="""
SELECT 
    product_id,
    MAX(nbr_order_for_100_atc)
FROM df_question_2B
"""
sqldf(q)

   product_id  MAX(nbr_order_for_100_atc)
0  produit147                       100.0

# Question 4: Parcours clients par jour et par utilisateur

In [147]:
q="""
-- On agrège les données afin de calculer les indicateurs qui nous intéressent
SELECT 
    category_parcours_user,
    COUNT(user_id) AS times_category_appears,
    COUNT(DISTINCT user_id) AS nbr_different_user_id,
    SUM(total_cost) AS total_cost_for_category, 
    SUM(total_quantity) AS total_quantity_for_category
FROM
(
-- En fonction des actions réalisées et de leur ordre, on crée une catégorie dédiée
    SELECT
        user_id,
        parcours_user,
        total_cost, 
        total_quantity,
        CASE 
            WHEN seen_locate <> 0 AND atc_locate = 0 AND order_locate = 0 THEN 'seen'
            WHEN seen_locate = 0 AND atc_locate <> 0 AND order_locate = 0 THEN 'add to cart'
            WHEN seen_locate = 0 AND atc_locate = 0 AND order_locate <> 0 THEN 'order'

            WHEN seen_locate <> 0 AND atc_locate <> 0 AND order_locate = 0 THEN
                CASE
                    WHEN seen_locate < atc_locate THEN 'seen, atc'
                    ELSE 'atc, seen'
                END

            WHEN seen_locate <> 0 AND atc_locate = 0 AND order_locate <> 0 THEN
                CASE
                    WHEN seen_locate < order_locate THEN 'seen, order'
                    ELSE 'order, seen'
                END

            WHEN seen_locate = 0 AND atc_locate <> 0 AND order_locate <> 0 THEN
                CASE
                    WHEN atc_locate < order_locate THEN 'atc, order'
                    ELSE 'order, atc'
                END

            WHEN seen_locate <> 0 AND atc_locate <> 0 AND order_locate <> 0 THEN
                CASE
                    WHEN seen_locate < atc_locate AND atc_locate < order_locate THEN 'seen, atc, order'
                    WHEN seen_locate < order_locate AND order_locate < atc_locate THEN 'seen, order, atc'
                    WHEN atc_locate < seen_locate AND seen_locate < order_locate THEN 'atc, seen, order'
                    WHEN atc_locate < order_locate AND order_locate < seen_locate THEN 'atc, order, seen'
                    WHEN order_locate < seen_locate AND seen_locate < atc_locate THEN 'order, seen, atc'
                    WHEN order_locate < atc_locate AND atc_locate < seen_locate THEN 'order, atc, seen'
                END
        END AS category_parcours_user
    FROM 
    (
    -- On détermine quelles sont les actions qui ont été réalisées, et dans quel ordre
        SELECT
            user_id,
            parcours_user,
            total_cost, 
            total_quantity,
            INSTR(parcours_user, 'seen') AS seen_locate,
            INSTR(parcours_user, 'add to cart') AS atc_locate,
            INSTR(parcours_user, 'order') AS order_locate
        FROM
        (  
        -- On récupère les couts et quantités + on crée une chaine de caractères contenant toutes les actions réalisées pas un user_id DANS une journée
            SELECT 
                user_id,
                date,
                SUM(sales) AS total_cost,
                SUM(quantity) AS total_quantity,
                GROUP_CONCAT(event_name, ', ') AS parcours_user
            FROM 
            (
            -- On trie dans l'ordre des user_id et des dates pour avoir la bonne séquence d'actions
                SELECT *
                FROM df_caudz
                ORDER BY user_id, date 
            )
            GROUP BY date, user_id
            ORDER BY user_id
        )
    )
)
GROUP BY category_parcours_user
ORDER BY times_category_appears DESC
"""
sqldf(q)

,category_parcours_user,times_category_appears,nbr_different_user_id,total_cost_for_category,total_quantity_for_category
0,seen,7297,6948,NaN,NaN
1,"seen, atc",918,883,NaN,NaN
2,add to cart,463,461,NaN,NaN
3,"seen, order, atc",402,402,8712.01,452.0
4,order,99,99,1908.29,106.0
5,"order, atc",64,64,1132.20,71.0
6,"seen, order",18,18,282.84,19.0

# Question 5: Quels sont les user_id qui ont acheté au moins 2 produits différents la même journée

In [148]:
q="""
SELECT
    user_id,
    date,
    SUM(sales*quantity) AS total_cost,
    COUNT(DISTINCT product_id) AS nbr_products_bought
FROM
(
    -- On récupère uniquement les données des 'order' et on les trie par user_id et par jour
    SELECT *
    FROM df_caudz
    WHERE event_name='order'
    ORDER BY user_id, date
)
GROUP BY user_id, date
HAVING nbr_products_bought >= 2
"""
sqldf(q)

     user_id date  total_cost  nbr_products_bought
0   user1033    6       65.00                    2
1   user1146    6       45.80                    3
2    user151    3       30.79                    2
3   user1802    2      125.49                    2
4   user1874    5       50.84                    2
5   user2013    1       27.48                    2
6   user2367    3       31.67                    2
7   user2371    2       52.50                    2
8   user2433    3       52.50                    2
9    user298    4       68.32                    2
10  user3209    5      111.94                    5
11  user3371    6       24.17                    2
12  user3553    7       50.84                    2
13  user3757    3       18.34                    2
14  user4463    8       53.34                    2
15  user4600    4       31.67                    2
16  user5318    8       45.00                    2
17  user5338    5       81.66                    2
18  user5345    8       74.12                    2
19  user5427    8       49.16                    2
20  user5461    4       79.45                    2
21  user5632    3       39.16                    2
22  user5660    3       31.67                    2
23  user5674    6       45.84                    3
24  user5895    1       30.81                    2
25  user6125    3       40.80                    2
26  user6205    1       49.99                    2
27  user6336    5       32.50                    2
28  user6428    3       36.65                    2
29  user6576    8       16.66                    2
30  user6588    8       67.50                    2
31  user6642    2       84.98                    2
32  user6911    3       16.66                    2
33  user6973    6       24.99                    3
34  user7208    2       23.33                    2
35  user7656    6       43.30                    2
36  user7853    2       69.95                    2
37  user7881    1       34.17                    2
38    user79    4       43.29                    3
39  user7907    8       18.34                    2

# Question 6: En comparant avec la table df_lowcost :

### A: Quels sont les user_id qui ont acheté le même jour sur 2 tables différentes ?

In [175]:
q="""
SELECT
    user_id, 
    date, 
    CASE
        WHEN INSTR(tables_achats, 'df_caudz')<> 0 THEN 'yes'
        ELSE 'no'
    END AS achat_df_caudz,
    CASE
        WHEN INSTR(tables_achats, 'df_lowcost') <> 0 THEN 'yes'
        ELSE 'no'
    END AS achat_df_lowcost
FROM
(
    -- On regroupe par user_id et par date, les tables ou l'utilisateur a réalisé un achat
    SELECT
        user_id,
        date,
        GROUP_CONCAT(table_origine, ', ') AS tables_achats
    FROM
    (
        SELECT
            user_id,
            table_origine,
            date,
            event_name,
            sales,
            quantity
        FROM
        (
            --Union des tables
            SELECT
                'df_caudz' AS table_origine,
                *
            FROM df_caudz

            UNION

            SELECT
                'df_lowcost' AS table_origine,
                *
            FROM df_lowcost
        )
        WHERE event_name = 'order'
    )
    GROUP BY user_id, date
)
WHERE achat_df_caudz = 'yes' AND achat_df_lowcost = 'yes'
"""
sqldf(q)

    user_id date achat_df_caudz achat_df_lowcost
0  user1548    5            yes              yes
1  user1578    8            yes              yes
2  user2204    5            yes              yes
3  user3016    7            yes              yes
4  user3168    4            yes              yes
5  user6332    6            yes              yes
6  user6667    5            yes              yes
7  user7026    6            yes              yes
8   user721    3            yes              yes
9  user7278    1            yes              yes

### B: Quels sont les user_id qui n'ont acheté que sur df_caudz et ceux que sur df_lowcost ?

In [176]:
q="""
SELECT
    user_id, 
    date, 
    CASE
        WHEN INSTR(tables_achats, 'df_caudz')<> 0 THEN 'yes'
        ELSE 'no'
    END AS achat_df_caudz,
    CASE
        WHEN INSTR(tables_achats, 'df_lowcost') <> 0 THEN 'yes'
        ELSE 'no'
    END AS achat_df_lowcost
FROM
(
    -- On regroupe par user_id et par date, les tables ou l'utilisateur a réalisé un achat
    SELECT
        user_id,
        date,
        GROUP_CONCAT(table_origine, ', ') AS tables_achats
    FROM
    (
        SELECT
            user_id,
            table_origine,
            date,
            event_name,
            sales,
            quantity
        FROM
        (
            --Union des tables
            SELECT
                'df_caudz' AS table_origine,
                *
            FROM df_caudz

            UNION

            SELECT
                'df_lowcost' AS table_origine,
                *
            FROM df_lowcost
        )
        WHERE event_name = 'order'
    )
    GROUP BY user_id, date
)
WHERE achat_df_caudz <> achat_df_lowcost
"""
sqldf(q)

          user_id date achat_df_caudz achat_df_lowcost
0          user10    5             no              yes
1      user100008    8             no              yes
2       user10002    7             no              yes
3      user100026    6             no              yes
4      user100034    5             no              yes
...           ...  ...            ...              ...
13158   user99987    7             no              yes
13159   user99990    8             no              yes
13160   user99991    1             no              yes
13161   user99992    6             no              yes
13162   user99997    2             no              yes

[13163 rows x 4 columns]